language: python
addons:
  apt:
    packages:
      - "python3-pip"
python:
  - "3.6"
before_install:
  - echo $USER
install:
  - make && make install
script:
  - coverage run -m unittest discover -s unit_tests -p "test_*.py"
after_success:
  - codecov
